COMPOSE_PROJECT_NAME=twitter_api_service

RAILS_BIND=0.0.0.0
RAILS_PORT=3000

HTTP_USERNAME=jjs276@gmail.com
TWITTER_SERVICE=http://tweeps.locaweb.com.br/tweeps
TWITTER_SEARCH_SCREEN_NAME=locaweb
TWITTER_SEARCH_USER_ID=42
